VITE_SUPABASE_PROJECT_ID="jbqoaxpteiecipqscpay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicW9heHB0ZWllY2lwcXNjcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTEwMzMsImV4cCI6MjA4MDM2NzAzM30.mFFV6Hw9WoiaJ1OGI3y5AIU6d9RAdfrWEhpVXXRzvKI"
VITE_SUPABASE_URL="https://jbqoaxpteiecipqscpay.supabase.co"
